PORT=4000
SIMPLEX_PARTNER_ID=edge
SIMPLEX_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SIMPLEX_SELL_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EDGE_API_KEY="IAMANAPIKEY2"
SIMPLEX_SANDBOX=true
DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''
